spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-sang-diary.cdjhmqsvlizr.us-east-2.rds.amazonaws.com:3306/Diary?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kshyuk50318064!