# myLunch

./: .gitignore  Diary_SQL.sql  README.md  myLunch_EA.eapx  기능정리.txt  화면구성.txt
Diary_Back/: pom.xml
Diary_Back/Diary_Back/: .project  pom.xml
Diary_Back/Diary_Back/src/main/java/com/myDiary/Diary_Back/: HomeController.java
Diary_Back/Diary_Back/src/main/resources/: log4j.xml
Diary_Back/Diary_Back/src/main/webapp/WEB-INF/views/: home.jsp
Diary_Back/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Diary_Back/src/main/java/Controller/: controller.java
Diary_Back/src/main/java/DAO/: TempDAO.java  TempDAOimpl.java
Diary_Back/src/main/java/DTO/: Temp.java
Diary_Back/src/main/java/constants/: eAddress.java  eDistrict.java
Diary_Back/src/main/java/controller/: cookingController.java  homeController.java  restaurantController.java  searchRestaurantController.java
Diary_Back/src/main/java/dao/: reviewRecipeDAO.java  reviewRecipeDAOimpl.java  searchRecipeDAO.java  searchRecipeDAOimpl.java  searchRestaurantDAO.java  searchRestaurantDAOimpl.java  tempDAO.java  tempDAOimpl.java  updateRecipeDAO.java  updateRecipeDAOimpl.java  updateRestaurantDAO.java  updateRestaurantDAOimpl.java
Diary_Back/src/main/java/dto/: recipe.java  restaurant.java  reviewRecipe.java  temp.java
Diary_Back/src/main/java/multipart/: MultipartConfiguration.java
Diary_Back/src/main/java/service/: crawlingZipCodeService.java  crawlingZipCodeServiceimpl.java  reviewRecipeService.java  reviewRecipeServiceimpl.java  searchRecipeService.java  searchRecipeServiceimpl.java  searchRestaurantService.java  searchRestaurantServiceimpl.java  tempService.java  tempServiceimpl.java  updateRecipeService.java  updateRecipeServiceimpl.java  updateRestaurantService.java  updateRestaurantServiceimpl.java  zipcodeService.java
Diary_Back/src/main/resources/: mybatis-configuration.xml
Diary_Back/src/main/resources/mappers/: restaurant.xml  tempCustomer.xml
Diary_Back/src/main/resources/mybatis/mapper/: temp.xml
Diary_Back/web/WEB-INF/: servlet-context.xml  web.xml
Diary_Back/web/WEB-INF/config/: Database.properties
Diary_Back/web/WEB-INF/views/: index.jsp
Diary_Back_eclipse/Diary_Back/src/main/java/com/myDiary/Diary_Back/: HomeController.java
Diary_Back_eclipse/Diary_Back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Diary_Back_eclipse/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Diary_Back_eclipse/web/: index.jsp
Diary_Back_eclipse/web/WEB-INF/: dispatcher-servlet.xml
Diary_Front/: settings.gradle
Diary_Front/app/: build.gradle
Diary_Front/app/src/main/: AndroidManifest.xml
Diary_Front/app/src/main/java/com/example/diary/: CallRetrofit.java  GpsTracker.java  MainActivity.java  constants_RestAPI.java  retrofitClient.java  userInfo.java
Diary_Front/app/src/main/java/com/example/diary/dto/: Location.java  Restaurant.java  UserInfo.java
Diary_Front/app/src/main/res/layout/: activity_main.xml  main.xml  start_member.xml
Diary_Front/app/src/main/res/values/: strings.xml
Diary_Front/gradle/wrapper/: gradle-wrapper.properties
Diary_Python/: Datacamp실습.ipynb  Guideline.ipynb  addressTozipcode.ipynb  binaryClassification_menupan.py  crawling_menupanImageFromgoogle.py  img_data.npy  machineLearning_menu.ipynb  menuData.npy  prepro_restaurantData.ipynb  restaurant.ipynb  temp.xlsx
Diary_Python/.ipynb_checkpoints/: 2_camp_exam_code-checkpoint.ipynb  addressTozipcode-checkpoint.ipynb  machineLearning_menu-checkpoint.ipynb  restaurant-checkpoint.ipynb
